<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/mainMyMarksOptionMenu"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="@string/my_marks"/>
        <item
                android:id="@+id/mainMyCategoriesOptionMenu"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/my_categories"/>
    </group>
</menu>